<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Portal</title>
</head>
<body>
    <header>
        <link rel="icon" href="mits-logo.png" type="image/x-icon"
        <h3>MITS</h3>

    </header>
    <nav>
        <a href="" title="Go to Home">Home</a>
        <a href="" title="Go to Home">Register</a>
        <a href="" title="Go to Home">Courses</a>
        <a href="" title="Go to Home">Dashboard</a>
        <a href="" title="Go to Home">Contact</a>
    </nav>
    <h1>Welcome</h1>
    <h3>Student Registration Form</h3>
    
</body>
</html>